# AlarmMonitoringSystem

./: AlarmMonitoringSystem.sln  CLAUDE.md
.claude/: settings.local.json
AlarmMonitoringSystem.Application/: AlarmMonitoringSystem.Application.csproj
AlarmMonitoringSystem.Application/DTOs/: AlarmDto.cs  ApiResponseDto.cs  ClientDto.cs  ConnectionLogDto.cs  IncomingAlarmDto.cs
AlarmMonitoringSystem.Application/Extensions/: ApplicationServiceExtensions.cs
AlarmMonitoringSystem.Application/Interfaces/: IRealtimeNotificationService.cs
AlarmMonitoringSystem.Application/Mappers/: AlarmMappingProfile.cs  ClientMappingProfile.cs  ConnectionLogMappingProfile.cs  MappingExtensions.cs
AlarmMonitoringSystem.Application/Services/: AlarmService.cs  ClientService.cs  ConnectionLogService.cs  TcpMessageProcessorService.cs
AlarmMonitoringSystem.Application/Validators/: AlarmDtoValidator.cs  ClientDtoValidator.cs  ConnectionLogDtoValidator.cs  IncomingAlarmDtoValidator.cs
AlarmMonitoringSystem.Domain/Entities/: Alarm.cs  BaseEntity.cs  Client.cs  ConnectionLog.cs
AlarmMonitoringSystem.Domain/Enums/: AlarmSeverity.cs  AlarmType.cs  ConnectionStatus.cs  LogLevel.cs
AlarmMonitoringSystem.Domain/Interfaces/Repositories/: IAlarmRepository.cs  IBaseRepository.cs  IClientRepository.cs  IConnectionLogRepository.cs  IUnitOfWork.cs
AlarmMonitoringSystem.Domain/Interfaces/Services/: IAlarmService.cs  IClientService.cs  IConnectionLogService.cs  INotificationService.cs  ITcpServerService.cs
AlarmMonitoringSystem.Domain/ValueObjects/: AlarmData.cs  ClientInfo.cs  ConnectionEvent.cs
AlarmMonitoringSystem.Infrastructure/: AlarmMonitoringSystem.Infrastructure.csproj  Class1.cs
AlarmMonitoringSystem.Infrastructure/Data/Configurations/: AlarmConfiguration.cs  ClientConfiguration.cs  ConnectionLogConfiguration.cs
AlarmMonitoringSystem.Infrastructure/Data/Context/: AlarmMonitoringDbContext.cs  AlarmMonitoringDbContextFactory.cs  DbContextHealthCheck.cs
AlarmMonitoringSystem.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  RepositoryExtensions.cs
AlarmMonitoringSystem.Infrastructure/Data/Repositories/: AlarmRepository.cs  BaseRepository.cs  ClientRepository.cs  ConnectionLogRepository.cs
AlarmMonitoringSystem.Infrastructure/Data/UnitOfWork/: UnitOfWorkk.cs
AlarmMonitoringSystem.Infrastructure/Migrations/: 20250831150607_InitialCreate.Designer.cs  20250831150607_InitialCreate.cs  20250904175334_InitialCreate.Designer.cs  20250904175334_InitialCreate.cs  AlarmMonitoringDbContextModelSnapshot.cs
AlarmMonitoringSystem.Infrastructure/TcpServer/: TcpClientHandler.cs  TcpServerService.cs
AlarmMonitoringSystem.Infrastructure/TcpServer/Models/: TcpClientInfo.cs  TcpMessage.cs  TcpServerConfiguration.cs
AlarmMonitoringSystem.Web/: AlarmMonitoring.db  AlarmMonitoring.db-shm  AlarmMonitoring.db-wal  AlarmMonitoringSystem.Web.csproj  Program.cs  appsettings.json
AlarmMonitoringSystem.Web/Controllers/: AlarmsController.cs  ClientsController.cs  HomeController.cs
AlarmMonitoringSystem.Web/Controllers/Api/: AlarmsApiController.cs  ClientsApiController.cs  ConnectionLogsApiController.cs  DebugApiController.cs
AlarmMonitoringSystem.Web/Extensions/: ServiceCollectionExtensions.cs
AlarmMonitoringSystem.Web/Hubs/: AlarmMonitoringHub.cs
AlarmMonitoringSystem.Web/Models/: ClientDetailsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
AlarmMonitoringSystem.Web/Properties/: launchSettings.json
AlarmMonitoringSystem.Web/Services/: ConnectionCleanupBackgroundService.cs  MaintenanceBackgroundService.cs  SignalRNotificationService.cs  TcpServerBackgroundService.cs
AlarmMonitoringSystem.Web/Views/: _ViewImports.cshtml
AlarmMonitoringSystem.Web/Views/Alarms/: Details.cshtml  Index.cshtml
AlarmMonitoringSystem.Web/Views/Clients/: Details.cshtml  Index.cshtml
AlarmMonitoringSystem.Web/Views/Home/: Index.cshtml
AlarmMonitoringSystem.Web/Views/Shared/: _Layout.cshtml
AlarmMonitoringSystem.Web/wwwroot/js/: signalr-client.js
